{
  "name": "canadian-crypto-exchange-comparison",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "SET DEBUG=canadian-crypto-exchange-comparison:* & nodemon ./bin/www"
  },
  "dependencies": {
    "coingecko-api": "^1.0.10",
    "cookie-parser": "~1.4.5",
    "debug": "~4.3.1",
    "express": "~4.17.1",
    "hbs": "^4.1.1",
    "http-errors": "~1.8.0",
    "morgan": "~1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
