{
  "name": "crypto-exchange-comparison",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npx prettier --write ."
  },
  "dependencies": {
    "coingecko-api": "^1.0.10",
    "fomantic-ui-css": "^2.8.7",
    "next": "10.0.6",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "semantic-ui-react": "^2.0.3",
    "swr": "^0.4.1"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
